group 'com.kue'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.google.inject:guice:4.0"
    compile "org.avaje.ebeanorm:avaje-ebeanorm:7.13.1"
}


publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java
        }
    }
}