buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group 'com.kue'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.google.inject:guice:4.0"
    compile "org.avaje.ebeanorm:avaje-ebeanorm:7.13.1"
    compile "com.kue:kue-core:1.0.0"
}


bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'kue-ebean'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/kue-framework/kue-ebean'
        version {
            name = version
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId group
            artifactId 'kue-ebean'
            version version
        }
    }
}